ChatClient/View/LoginWindow.xaml

<Window x:Name="Window" 
        x:Class="ChatClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Title="Вход" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="DarkGray">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="LoginViewModel" />
    </Window.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Dictionary/StyleButtonDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Беседка" Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource clrDarkForegraund}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Margin="0" Padding="0" Style="{StaticResource LogoStyle}" FontSize="33"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль"/>
        <PasswordBox Grid.Row="2" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PswCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button
                Content="Войти" 
                HorizontalAlignment="Center"
                IsEnabled="{Binding ButtonIsEnabled}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Window}"
                IsDefault="True"/>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink Command="{Binding RegistrationCommand}" TextDecorations="Underline">
                    <Run Text="Регистрация"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
