ChatClient/View/RegistrationWindow.xaml

<Window x:Class="ChatClient.View.RegistrationWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converter="clr-namespace:ChatClient.Converter"
        mc:Ignorable="d"
        Title="Регистрация" SizeToContent="WidthAndHeight" Background="DarkGray" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="RegistrationViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/StyleButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="7" FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid.Resources>
            <converter:PasswordLengthToColorConverter x:Key="PasswordLengthToColorConverter" />
            <converter:IsValidConfirmPasswordToColorConverter x:Key="IsValidConfirmPasswordToColorConverter" 
                                                              DefaultColor="{StaticResource clrLightForegraund}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1" Text="{Binding Login}" />
        
        <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" />
        <PasswordBox Grid.Row="1" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}" />
                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"
                                             PropertyName="Background"
                                             Value="{Binding PasswordLength,Converter={StaticResource PasswordLengthToColorConverter}}" />
                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordCommand}"
                                           CommandParameter="{Binding ElementName=ConfirmPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        
        <TextBlock Text="Повторите пароль:" Grid.Row="2" Grid.Column="0" />
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="2" Grid.Column="1" 
                     Background="{Binding IsValidConfirmPassword,Converter={StaticResource IsValidConfirmPasswordToColorConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}" />
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </PasswordBox>

        <TextBlock Text="Почта:" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" />

        <!--<TextBlock Text="Цвет в беседке:" Grid.Row="4" Grid.Column="0" />
        <ComboBox Grid.Row="4" Grid.Column="1" />-->

        <Button Grid.Row="8" Grid.ColumnSpan="2" 
                Content="Регистрация" 
                HorizontalAlignment="Center"
                Margin="3" 
                Padding="7,3"
                IsDefault="True"
                IsEnabled="{Binding ButtonIsEnabled}"
                Command="{Binding RegistrationCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
